{
  "name": "codebusters",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keithwv/codebusters.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keithwv/codebusters/issues"
  },
  "homepage": "https://github.com/keithwv/codebusters#readme",
  "dependencies": {
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/interaction": "^5.10.1",
    "@fullcalendar/react": "^5.10.1",
    "@fullcalendar/timegrid": "^5.10.1",
    "@hookform/resolvers": "^2.8.8",
    "react-hook-form": "^7.24.2",
    "yup": "^0.32.11"
  }
}
